9X11
A1 M G M 17 17 4 9 7 0
A2 M
A3 M
A4 M
A5 M
A6 M
A7 M
A8 W
A9 W
A10 W
A11 F
B1 M
B2 M
B3 M
B4 F
B5 F
B6 M
B7 P
B8 P
B9 F
B10 F
B11 P
C1 M
C2 P
C3 P
C4 P
C5 P
C6 P
C7 P
C8 P
C9 M
C10 F
C11 P
D1 W
D2 T
D3 F
D4 M
D5 F
D6 P
D7 P
D8 M
D9 M
D10 M
D11 P
E1 W
E2 W
E3 M
E4 F
E5 F
E6 F
E7 M
E8 P
E9 P
E10 M
E11 P
F1 W
F2 W
F3 P
F4 P
F5 F
F6 M
F7 M
F8 P
F9 P
F10 P
F11 P
G1 M
G2 M
G3 P
G4 P
G5 P
G6 T
G7 M
G8 P
G9 P
G10 P
G11 P
H1 M
H2 P
H3 P
H4 P
H5 P
H6 P
H7 P
H8 P
H9 F
H10 M
H11 F
I1 F
I2 P
I3 P
I4 M
I5 P
I6 P
I7 P
I8 F
I9 F
I10 M
I11 M
